resource "proxmox_lxc" "ns1" {
  target_node = var.node
  vmid        = 200
  hostname    = "ns1"
   cores       = var.lxc_sizing.tiny.cores
  memory      = var.lxc_sizing.tiny.memory
  swap        = var.lxc_sizing.tiny.swap
  ostemplate = var.ostemplate_ubuntu_2204.template
  ssh_public_keys = var.default_ssh_keys
  password = random_password.ns1_root_password.result
  start = true
  onboot      = true
  backup = false
  description          = <<-EOT
      # ns1 Testing LXC Container
      Created with Terraform and Proxmox Provider

      ## Access
      SSH Access with provided SSH keys.
      ## Root Password
      Root password is generated and can be found in Terraform outputs.
  EOT

  ostype      = var.ostemplate_ubuntu_2204.ostype
  unprivileged = true
  tags        = "poc;${var.common_tags.lxc};${var.ostemplate_ubuntu_2204.ostype};ubuntu2204"
  
  features     {
    nesting = true
  }

  rootfs {
    storage = var.storage_pool.local
    size    = "8G"
  }


  network {
    name      = "eth0"
    bridge    = var.bridge.lan
    hwaddr    = "C6:96:DC:8C:45:21"
    type      = "veth"
    firewall  = true
    ip        = "dhcp"
    ip6       = "dhcp"
  }

}

resource "random_password" "ns1_root_password" {
  length           = 24
  override_special = "!@#$%&*()-_=+[]{}<>:?"
  special          = true
} 

output "ns1_root_password" {
  description = "Root password for the NS1 container"
  value       = random_password.ns1_root_password.result
  sensitive   = true
}

locals {
  ansible_vars_ns1 = {
    tags_list = sort(split(";", resource.proxmox_lxc.simple_lxc.tags))
    docker = false
    ldap_login = false
  }
}
#------------------------------------------------------------------------------
# Module-generated Ansible vars file
#------------------------------------------------------------------------------
resource "local_file" "ansible_vars_ns1" {
  count = var.create_ansible_vars_yaml  == 1 ? 1 : 0

  content  = templatefile("${path.module}/templates/ansible_vars.yaml.tpl", local.ansible_vars_ns1)
  filename = "${path.cwd}/ansible-vars/${resource.proxmox_lxc.simple_lxc.hostname}.ansible_vars.yaml"
 
  lifecycle {
    ignore_changes = [content, filename]
  }
}