module "lxc_wiki" {
  source = "./modules/lxc"

  node        = var.node
  vmid        = 514
  hostname    = "wiki"
  cores       = var.lxc_sizing.small.cores
  memory      = var.lxc_sizing.small.memory
  swap        = var.lxc_sizing.small.swap
  ostemplate  = var.ostemplate_ubuntu_2204.template
  storage_pool = var.storage_pool.local
  root_password = random_password.wiki_root.result
  ssh_public_keys = var.default_ssh_keys
  description = <<-EOT
# Wiki for CrumptonOrg

https://wiki.crumpton.org

## Runs

* nginx
* wikijs
* nodejs
EOT

  tags = [
    "tf-mng",
    "docker",
    "sso",
    var.ostemplate_ubuntu_2204.ostype,
    var.ostemplate_ubuntu_2204.tag,
  ]

  networks = [
    {
      name   = "eth0"
      bridge = var.bridge.lan
      ip     = "dhcp"
      ip6    = "dhcp"
    }
  ]
}

resource random_password "wiki_root" {
  length          = 24
  override_special = "!@#$%&*()-_=+[]{}<>:?"
  special          = true
}


output "wiki_root_password" {
  description = "Root password for the wiki container"
  value       = random_password.wiki_root.result
  sensitive   = true
}
