# SPDX-License-Identifier: MIT

module "lxc_docker02" {
  source = "./modules/lxc"

  node        = var.target_node
  vmid        = 502
  hostname    = "docker02-ng"
  cores       = var.lxc_sizing.small.cores
  memory      = var.lxc_sizing.small.memory
  swap        = var.lxc_sizing.small.swap
  ostemplate  = var.ostemplate_debian_12.template
  storage_pool = var.storage_pool.local
  root_password = random_password.docker02_root.result
  ssh_public_keys = var.default_ssh_keys
  description = <<-EOT
# Docker image storage

https://docker02.crumpton.org:5000

EOT

  tags = [
    "terraformed",
    "docker",
    "certsys",
    "ldap",
    var.ostemplate_debian_12.ostype,
    var.ostemplate_debian_12.tag,
  ]

  networks = [
    {
      name   = "eth0"
      bridge = var.bridge.lan
      ip     = "dhcp"
      ip6    = "dhcp"
    }
  ]
}

resource random_password "docker02_root" {
  length          = 24
  override_special = "!@#$%&*()-_=+[]{}<>:?"
  special          = true
}


output "docker02_root_password" {
  description = "Root password for the docker02 container"
  value       = random_password.docker02_root.result
  sensitive   = true
}
